<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="img/logos/favicon.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/about.css">
    <title>About Us</title>
</head>

<body>
    <div class="loader"></div>
    <div id="myDiv">
        <!--HEADER-->
        <div class="header">
            <div class="bg-color">
                <header id="main-header">
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><img style="margin-top:-10px" width=50
                                        src="img/logos/logo.png" alt="logo"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class=""><a href="index.html">Home</a></li>
                                    <li class=""><a href="services.html">Services</a></li>
                                    <li class=""><a href="projects.html">Projects</a></li>
                                    <li class="active"><a href="about.html">About</a></li>
                                    <li class=""><a href="#contact">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="banner-info text-center wow fadeIn delay-05s" style="margin-top:10vh">
                                <h2 class="bnr-sub-title" style="color:black">Infers Group</h2>
                                <p class="bnr-para" style="color:black">"Bridging the knowledge gap"</p>
                                <div class="overlay-detail">
                                    <a href="#feature"><img src="img/arrow.gif" width=90 alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ HEADER-->
        <!--Who We Are-->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="vision-item">
                                <h2 class="featurette-heading"><span style="font-size: 50px;color:black">Who</span> <span style="font-size: 60px;">We Are</span></span></h2>
                            <p>Infers Group was set up in 2015 as a knowledge management company that connects societies
                                and
                                knowledge producers/institutions to communicate, engage and establish each other’s
                                relevance for
                                better participation in knowledge economies in Africa.</p>

                            <p> The company operated through its Gaborone and Cape Town offices to bring together
                                Africa’s brilliant
                                minds, creating ecosystems that allow the ambition of knowledge economies to become
                                reality.</p>

                            <p> In 2018 Infers Group re-thought its strategy to become proactive by participating in
                                management and
                                coordination of networks and information to awaken talents, imagination, and lifelong
                                learning in
                                knowledge economies. The strategy is designed to facilitate networks that
                                cross-pollinate new ideas
                                and practices to catalyse new forms of entrepreneurship through Africa’s unique cultural
                                capital.</p>

                            <p>The organisation has developed a network-centric strategy that will enable enterprises to
                                traject
                                into businesses capable of transitioning Botswana into a knowledge based economy
                                facilitated by
                                effectively managed projects, intellectual property, economies of scale, monitoring and
                                evaluation
                                and advanced services, and linking knowledge producers in all sectors with policy,
                                business
                                community, the public and various community groups to advance a Botswana economy that is
                                translatable into SADC and global markets.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="vision-item" style="margin-top:65px;padding:30px;">
                            <img  width=500 src="img/info.svg" alt="infers">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Vision and Mission-->
        <section id="vision-and-mission">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 vision ">
                        <div class="vision-item">
                            <h1 class="text-center"><span>V</span>ision</h1>

                            <p class="text-center">To see Africa emerge as a model for indigenization of successful knowledge economies.</p>

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 vision">
                        <div class="vision-item">
                            <h1 class="text-center"><span>M</span>ission</h1>

                            <p class="text-center">To effectively manage networks that accelerate African knowledge economies through innovation.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Partners-->

        <!--Team-->
        <!-- Section: Team v.1 -->
        <section id="team" class="team-section text-center my-5">

            <!-- Section heading -->
            <h2 class="h1-responsive font-weight-bold my-5">Our <span style="color:black;font-size:55px">Amazing</span> Team</h2>
            <!-- Section description -->
            <p class="grey-text w-responsive mx-auto mb-5 text-center">Loream iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
                eum porro a pariatur veniam.</p>

            <div class="container">
                <!-- Grid row -->
                <div class="row" style="margin-top:80px">

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="avatar mx-auto">
                            <img src="img/team/abe.jpg" width=230 class="rounded z-depth-1" alt="Sample avatar">
                        </div>
                        <h5 class="font-weight-bold mt-4 mb-3">Abraham Mamela</h5>
                        <p class="text-uppercase blue-text"><strong>Managing Director</strong></p>
                        <p class="grey-text">Innovation for Knowledge Economy thought leader; Policy and Engagement
                            Specialist.</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="avatar mx-auto">
                            <img src="img/team/che.jpg" width=230 class="rounded z-depth-1" alt="Sample avatar">
                        </div>
                        <h5 class="font-weight-bold mt-4 mb-3">Cheryl S. Ntumy</h5>
                        <p class="text-uppercase blue-text"><strong>Director</strong></p>
                        <p class="grey-text">Creative Facilitation; Author; Creative Fiction Consultant.</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
                        <div class="avatar mx-auto">
                            <img src="img/team/jp1.jpg" width=230 class="rounded z-depth-1" alt="Sample avatar">
                        </div>
                        <h5 class="font-weight-bold mt-4 mb-3">Prof. JP Delport</h5>
                        <p class="text-uppercase blue-text"><strong>Expert in Creative City Indicators</strong></p>
                        <p class="grey-text">Urban Planner, Smart City and Knowledge Economy Strategist.</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="avatar mx-auto">
                            <img src="img/team/shinga.jpg" width=230 class="rounded z-depth-1" alt="Sample avatar">
                        </div>
                        <h5 class="font-weight-bold mt-4 mb-3">Nshingila Puso</h5>
                        <p class="text-uppercase blue-text"><strong>Research Analyst; Statistician</strong></p>
                        <p class="grey-text"> Creative City Indicator Developer.</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->

                <!-- Grid row -->
                <div class="row" style="margin-top:80px">

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="avatar mx-auto">
                            <img src="img/team/Laone.jpg" width=230 class="rounded z-depth-1" alt="Sample avatar">
                        </div>
                        <h5 class="font-weight-bold mt-4 mb-3">Laone E. Scheffers</h5>
                        <p class="text-uppercase blue-text"><strong>Expert in Education for Knowledge Economy</strong>
                        </p>
                        <p class="grey-text">Strategy, Monitoring and Evaluation and Specialist.</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="avatar mx-auto">
                            <img src="img/team/kitso1.jpg" width=230 class="rounded z-depth-1" alt="Sample avatar">
                        </div>
                        <h5 class="font-weight-bold mt-4 mb-3">Kitso Kedidimetse</h5>
                        <p class="text-uppercase blue-text"><strong>The Weird Guy</strong></p>
                        <p class="grey-text">Creative Facilitation; Author; Creative Fiction Consultant.</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
                        <div class="avatar mx-auto">
                            <img src="img/team/tbk2.jpg" width=230 class="rounded z-depth-1" alt="Sample avatar">
                        </div>
                        <h5 class="font-weight-bold mt-4 mb-3">Taboko B. Nfila</h5>
                        <p class="text-uppercase blue-text"><strong>Expert in Creative City Indicators</strong></p>
                        <p class="grey-text">Urban Planner, Smart City and Knowledge Economy Strategist.</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="avatar mx-auto">
                            <img src="img/team/taps.jpg" width=230 class="rounded z-depth-1" alt="Sample avatar">
                        </div>
                        <h5 class="font-weight-bold mt-4 mb-3">Tapiwa Kangwa</h5>
                        <p class="text-uppercase blue-text"><strong>Finance Management</strong></p>
                        <p class="grey-text"> Creative City Indicator Developer.</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Team v.1 -->

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="contactform/contactform.js"></script>
</body>

</html>