<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>infersgroup</title>

  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
  <link href="img/logos/favicon.png" rel="icon" >
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="#"><img style="margin-top:-10px" width=50  src="img/logos/logo.png" alt="logo"></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#main-header">Home</a></li>
                  <li class=""><a href="services.html">Services</a></li>
                  <li class=""><a href="projects.html">Projects</a></li>
                  <li class=""><a href="about.html">About</a></li>
                  <li class=""><a href="#contact">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h2 class="bnr-sub-title">Going a new journey!!</h2>
                <p class="bnr-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <br>ex ea commodo consequat.</p>
                <div class="brn-btn">
                  <a href="#" class="btn btn-download" style="background-color:transparent; color:white;border:2px solid white;">Learn More</a>
                </div>
                <div class="overlay-detail">
                  <a href="#feature"><img src="img/arrow.gif" width=90 alt="arrow"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->

    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser01.png" class="img-scale">
              </div>
              <h3 class="pad-bt15">Knowledge Management</h3>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p><a href="#" class="btn btn-2">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser03.png" class="img-scale">
              </div>
              <h3 class="pad-bt15">Ecosystems <br>&amp;<br> Networks</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p><a href="#" class="btn btn-4">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser02.png" class="img-scale">
              </div>
              <h3 class="pad-bt15">Strategy <br>&amp;<br> Risk Assessment</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p><a href="#" class="btn btn-2">Learn More</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser04.png" class="img-scale">
              </div>
              <h3 class="pad-bt15">Science Communication &amp; Public Engagement</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p><a href="#" class="btn btn-4">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->

    <section class="mandate section-padding wow fadeInUp delay-05s" id="mandate">
            <div class="container">
                <div class="row featurette">
                    <div class="col-md-7">
                      <h2 class="featurette-heading"><span style="font-size: 60px;color:black">Our</span> <span style="font-size: 60px;">Mandate</span></span></h2>
                      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    </div>
                    <div class="col-md-5">
                      <img class="featurette-image img-fluid mx-auto" width=300 style="margin-left:20%; margin-top:-30px" src="img/mandate.svg" alt="mandate image">
                    </div>
                  </div>
            </div>
    </section>

    <!---->
    <section id="service" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Projects</h2>
            <p class="sub-title pad-bt15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
                <h3><span>E</span>ngagement Workshops on Botswana’s Vision 2036:</h3>
             
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="">learn more...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
                <h3><span>M</span>onitoring and Evaluation for THRiVE-2: </h3>
              
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="">learn more...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
                <h3><span>G</span>enome Adventures Comic Book Project with Baylor Pediatric Clinic:</h3>
             
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="">learn more...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
                <h3><span>A</span>rting Health For Impact with Wellcome Trust: </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="">Learn more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <!---->
    <!---->
    <section id="patners" class="section-padding wow fadeInUp delay-05s">
        <div class="container">
            <h2>Our Partners</h2>
             <section class="customer-logos slider">
                <div class="slide"><a href="https://www.bb.org.bw/" target="_blank"><img src="img/bb.jpg"></a></div>
                <div class="slide"><a href="http://www.bshdngo.org/" target="_blank"><img src="img/download.jpeg"></a></div>
                <div class="slide"><a href="https://www.ub.bw/" target="_blank"><img src="img/ub.jpg"></a></div>
                <div class="slide"><a href="http://www.naftec.org/" target="_blank"><img src="img/web_logo.jpg"></a></div>
                <div class="slide"><a href="https://wellcome.ac.uk/" target="_blank"><img src="img/wellcome.png"></a></div>
                <div class="slide"><a href="https://www.facebook.com/pages/category/Tour-Agency/Molapo-Crossing-182943338558621/" target="_blank"><img src="img/molapo.png"></a></div>
             </section>
          </div>
    </section>
    <!---->
   

    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">Keep in touch with us</h2>
            <p class="sub-title pad-bt15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p>
            <hr class="bottom-line white-bg">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="loction-info white">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>PO BOX 301093, Tlokweng, Unit 12A, Plot 4921<br>Village Health and Recreation Club Complex, Gaborone, Botswana</p>
              <p><i class="fas fa-envelope fa-fw pull-left fa-2x"></i>info@infersgroup.com</p>
              <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+267 311 7204</p>
              <div class="buttons">
                <!--Facebook-->
                <ul class="social">
            <li><a class="fb-ic mr-3" style="color:#1b2029;" href="https://www.facebook.com/GabsCreativeCapital/" role="button"><i class="fab fa-lg fa-facebook-f fa-2x"></i></a></li>
            <!--Twitter-->
            <li><a class="tw-ic mr-3" style="color:#1b2029;" href="https://twitter.com/Sadc2022" role="button"><i class="fab fa-lg fa-twitter fa-2x"></i></a></li>
            <!--Instagram-->
            <li><a class="ins-ic mr-3" style="color:#1b2029;" href="https://www.instagram.com/gabs_creative_capital/" role="button"><i class="fab fa-lg fa-instagram fa-2x"></i></a></li>
            <!--Youtube-->
            <li><a class="yt-ic mr-3" style="color:#1b2029;" role="button"><i class="fab fa-lg fa-youtube fa-2x"></i></a></li>
            </ul>
                </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="col-md-6 padding-right-zero">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                  <button type="submit" class="btn btn-2">SEND NOW</button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p>&copy; 2015 Infers Group PTY (LTD). All Rights Reserved.</p>
          <div class="credits">

            Designed by <a href="https://bootstrapmade.com/">Infers Group PTY (LTD)</a>
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="js/partners.js"></script>

</body>
</html>
